{
  "id": "obsidian-note-state-icons",
  "name": "Note State Icons",
  "version": "0.1.2",
  "minAppVersion": "1.0.0",
  "description": "Add a status icon to the left of a note's title.",
  "author": "swefpifh",
  "authorUrl": "",
  "isDesktopOnly": true,
  "main": "main.js",
  "repo": "swefpifh/obsidian-note-state-icons"
}
